{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "Shoot fotos anywhere",
  "author": "dpeters <petersdaniel87@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/status-bar": "^4.0.1"
  }
}